<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 id="waiting">Waiting...</h1>
    <div id="error"></div>
    <script src="oidc-client.min.js"></script>
    <script>
    var Oidc = window.Oidc,
    UserManager = Oidc.UserManager;

if((Oidc && Oidc.Log && Oidc.Log.logger)){
    Oidc.Log.logger = console;
}
new UserManager().signinRedirectCallback().then(function (user) {
    if (user == null) {
        document.getElementById("waiting").style.display = "none";
        document.getElementById("error").innerText = "No sign-in request pending.";
    }
    else {
        window.location = "/cleanuptruckscheduler/";
    }
})
    .catch(function (er) {
        document.getElementById("waiting").style.display = "none";
        document.getElementById("error").innerText = er.message;
    });
    </script>
</body>
</html>