<div class='loading' *ngIf="!doneLoading">
  <mat-spinner *ngIf="!doneLoading"></mat-spinner>
</div> 
<div *ngIf="chain && storeNumber">
  <mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
      <mat-cell *matCellDef="let load"> {{load.pickupDateOnly | date: 'MM/dd/yyyy'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
      <mat-cell *matCellDef="let load"> {{load.status}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="pallets">
      <mat-header-cell *matHeaderCellDef> Pallets </mat-header-cell>
      <mat-cell *matCellDef="let load"> {{load.pallets}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="cartons">
      <mat-header-cell *matHeaderCellDef> Cartons </mat-header-cell>
      <mat-cell *matCellDef="let load"> {{load.cartons}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="loadLocks">
      <mat-header-cell *matHeaderCellDef> Load Locks </mat-header-cell>
      <mat-cell *matCellDef="let load"> {{load.loadLocks}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="totes">
      <mat-header-cell *matHeaderCellDef> Totes </mat-header-cell>
      <mat-cell *matCellDef="let load"> {{load.totes}} </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{'highlight': row.readonly}" (click)="editCleanup(row)">
    </mat-row>
  </mat-table>
  <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator>
  </div>