<!--The content below is only a placeholder and can be replaced.-->
<mat-toolbar class="mat-primary toolbar" role="heading">
    <div>
        <img src="assets/img/HL-Logo-White.svg">
        <img>
        <div>
            <span>Dematic Charts</span>
        </div>
    </div>
    <div *ngFor="let building of this.buildings">
        <div class="navlink" (click)="toBuilding(building)">Building {{building}}</div>
    </div>

</mat-toolbar>

<div class="mat-app-background">
    <router-outlet></router-outlet>
</div>
<footer>
    <p class="text-center text-muted">
        © 2019 Hobby Lobby Stores, Inc.
    </p>
</footer>