kind: LDAPSyncConfig
apiVersion: v1
url: ldap://hldc01.HobbyLobby.corp:389
bindDN: svc_RHEL_OS_LDAP@HobbyLobby.corp
bindPassword: s#Angg&%1hgpJ^8!
insecure: true
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "OU=Security,OU=Groups,OU=Corporate,OU=Hobby Lobby,DC=HobbyLobby,DC=corp"
        scope: sub
        derefAliases: never
        pageSize: 500
    groupUIDAttribute: dn 
    groupNameAttributes: [ cn ] 
    usersQuery:
        baseDN: "DC=HobbyLobby,DC=corp"
        scope: sub
        derefAliases: never
        filter: (objectclass=user)
        pageSize: 500
    userNameAttributes: [ sAMAccountName ] 
    groupMembershipAttributes: [ memberOf ] 
