<nav>
  <div *ngIf="userLoaded && authService.hasAdminClaim" style="font-size: 16px;" class="navbar-left">
    <ul>
      <li [routerLinkActive]="['active']">
        <a href="" [routerLink]="['/store-calendar']">View Calendar</a>
      </li>
      <li style="padding-left: 20px;" [routerLinkActive]="['active']">
        <a href="" [routerLink]="['/dm-calendar']">DM Calendar (Dev)</a>
      </li>
      <li style="padding-left: 20px;" [routerLinkActive]="['active']">
        <a href="" [routerLink]="['/corpedit']">Corp Edit (Dev)</a>
      </li>
      <li style="padding-left: 20px;" [routerLinkActive]="['active']">
        <a href="" [routerLink]="['/support']">Support</a>
      </li>
    </ul>
  </div>
  <div class="navbar-right" style=" font-size: 16px; margin-right:20px;">
    <span dropdown style="cursor: pointer">
      <a [matMenuTriggerFor]="user" style="text-decoration: none;" id="simple-dropdown">
        <span class="glyphicon glyphicon-user">&nbsp;</span>{{this.user$}}
        <span class="caret"></span>
      </a>
      <mat-menu #user>
        <button mat-menu-item (click)="signOut()">Sign Out</button>
      </mat-menu>
    </span>
  </div>
</nav>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>