---
- name: installing base requirement
  hosts: all
  tasks:
    - name: Deploy SSH key to root at all nodes
      authorized_key:
        user: root
        key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
    - name: Install docker
      yum:
        name: docker
        state: latest
    - name: Customize /etc/sysconfig/docker-storage-setup
      copy:
        src: docker-storage-setup
        dest: /etc/sysconfig/docker-storage-setup
    - name: Verify presence of /dev/docker-vg/docker-pool
      stat:
        path: /dev/docker-vg/docker-pool
      register: docker_vg_status
    - name: Run docker-storage-setup
      command: /usr/bin/docker-storage-setup
      when: docker_vg_status.stat.islnk is not defined
    - name: Start and enable docker
      service:
        name: docker
        state: started
        enabled: true
    - name: Install required packages
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - wget
        - git
        - net-tools
        - bind-utils
        - iptables-services
        - bridge-utils
        - bash-completion
        - kexec-tools
        - sos
        - psacct
        - atomic-openshift-docker-excluder
        - atomic-openshift-excluder

