<section>
    <mat-list>
        <mat-list-item>
            <mat-form-field [floatLabel]="true">
                <mat-select class='selection' [(value)]="chain" required>
                    <mat-option value="200">Hobby Lobby</mat-option>
                    <mat-option value="500">Mardel</mat-option>
                </mat-select>
                <mat-placeholder>Chain</mat-placeholder>
            </mat-form-field>
        </mat-list-item>
        <mat-list-item>
            <mat-form-field [hideRequiredMarker]="false" [floatLabel]="true">
                <input #storeInput matInput placeholder="Store Number" (click)="$event.target.select()" (keyup.enter)="viewHistory()" [(ngModel)]="storeNumber" required>
            </mat-form-field>
        </mat-list-item>
        <mat-list-item>
            <button mat-raised-button (click)="viewHistory()" [disabled]="storeInput.value.length === 0 || !chain">View History</button>
        </mat-list-item>
    </mat-list>
</section>
<div *ngIf="chain && storeNumber">
    <app-history #history></app-history>
</div>