<div *ngIf="isDataAvailable">
  <h4>&nbsp;&nbsp;Building {{this.buildingNum}}</h4>
  <div class="main-container">
    <div class="row">
      <div class="col-md-7">
        <div class="container-fluid chart-container">
          <ng-container *ngIf="this.viewSource.length > 0">
            <ngx-charts-line-chart [scheme]="colorScheme" [results]="this.viewSource" [animations]="animations"
              [legend]="showLegend" [legendTitle]="legendTitle" [legendPosition]="legendPosition" [gradient]="gradient"
              [xAxis]="showXAxis" [yAxis]="showYAxis" [showXAxisLabel]="showXAxisLabel"
              [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [autoScale]="true"
              [xScaleMin]="xScaleMin" [xScaleMax]="xScaleMax" [yScaleMin]="yScaleMin" [timeline]="true"
              [yScaleMax]="yScaleMax" [showGridLines]="showGridLines" [roundDomains]="roundDomains"
              [tooltipDisabled]="tooltipDisabled">
            </ngx-charts-line-chart>
          </ng-container>
        </div>
      </div>
      <div class="col-md-5">
        <br>
        <h5> &nbsp; Current Total Queue: </h5>
        <div class="table-container mat-elevation-z8">
          <table class="table currentTable">
            <tr>
              <th scope="col">Total Messages</th>
              <th scope="col">Oldest</th>
              <th scope="col">Newest</th>
              <th scope="col">Latency</th>
            </tr>
            <ng-container *ngIf="this.model.get_total_queue[0].total_messages > 0">

              <tr *ngFor='let mt of this.model.get_total_queue'>
                <td>
                  {{mt.total_messages}}
                </td>
                <td>
                  {{mt.oldest | date:'h:mm a'}}
                </td>
                <td>
                  {{mt.newest | date:'h:mm a'}}
                </td>
                <td>
                  {{mt.latency}}
                </td>
              </tr>
            </ng-container>
            <ng-container *ngIf="this.model.get_total_queue[0].total_messages == 0">
              <tr>
                <td colspan="5">
                  <div class="alert alert-primary smalleralert">No current messages in the queue.</div>
                </td>
              </tr>
            </ng-container>
          </table>
        </div>

        <h5>&nbsp; Current Messages In Queue:</h5>
        <div class="messages-container mat-elevation-z8">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Message Type</th>
                <th scope="col">Number</th>
                <th scope="col">Oldest</th>
                <th scope="col">Newest</th>
                <th scope="col">Latency</th>
              </tr>
            </thead>
            <ng-container *ngIf="this.model.get_queue.length > 0">
              <tr *ngFor='let q of this.model.get_queue'>
                <td>
                  {{q.msg_type}}
                </td>
                <td>
                  {{q.num_of_msgs}}
                </td>
                <td>
                  {{q.oldest | date:'h:mm a'}}
                </td>
                <td>
                  {{q.newest | date:'h:mm a'}}
                </td>
                <td>
                  {{q.latency}}
                </td>
              </tr>
            </ng-container>
            <ng-container *ngIf="this.model.get_queue.length == 0">
              <tr>
                <td colspan="5">
                  <div class="alert alert-primary smalleralert">No current messages in the queue.</div>
                </td>
              </tr>
            </ng-container>
          </table>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-7">

        <h5> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumption Rate (Last 1 minute) </h5>
        <div class="rate-container mat-elevation-z8">
          <table class="table">
            <tr>
              <th scope="col">Create Count</th>
              <th scope="col">Consumed Count</th>
              <th scope="col">Consumption Rate</th>
            </tr>

            <tr *ngFor='let cr of this.model.get_consumption_rate'>
              <td>
                {{cr.create_count}}
              </td>
              <td>
                {{cr.consumed_count}}
              </td>
              <td>
                {{cr.consumption_rate}}
              </td>
            </tr>

          </table>
        </div>

        <h5> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Active Skus: ({{this.model.get_active_skus.length}})</h5>
        <div class="sku-container mat-elevation-z8">
          <table class="table">
            <thead>
              <tr class="tr-sticky">
                <th scope="col">LocationId</th>
                <th scope="col">SKU</th>
                <th scope="col">PO</th>
                <th scope="col">Distribution</th>
                <th scope="col">ManifestID</th>
                <th scope="col">SKUType</th>
              </tr>
            </thead>


            <tr *ngFor='let cr of this.model.get_active_skus'>
              <td>
                {{cr.LocationID}}
              </td>
              <td>
                {{cr.SKU}}
              </td>
              <td>
                {{cr.PO}}
              </td>
              <td>
                {{cr.Distribution}}
              </td>
              <td>
                {{cr.ManifestID}}
              </td>
              <td>
                {{cr.SKUType}}
              </td>
            </tr>

          </table>
        </div>
      </div>
      <div class="col-md-5">
        <br>
        <div class="table-container mat-elevation-z8">
          <table class="table">
            <tr>
              <th scope="col">Induct</th>
              <th scope="col" *ngFor="let building of this.boxHistory" [ngClass]="checkBuilding(building.building)">
                Building {{building.building}}</th>
            </tr>
            <tr *ngFor="let row of this.inductedRows">
              <td>{{row.name}}</td>
              <td *ngFor="let building of this.boxHistory">{{building[row.col]}}</td>
            </tr>
          </table>
        </div>

        <div class="table-container mat-elevation-z8">
          <table class="table">
            <tr>
              <th scope="col">Ship</th>
              <th scope="col" *ngFor="let building of this.boxHistory" [ngClass]="checkBuilding(building.building)">
                Building {{building.building}}</th>
            </tr>
            <tr *ngFor="let row of this.shippedRows">
              <td>{{row.name}}</td>
              <td *ngFor="let building of this.boxHistory">{{building[row.col]}}</td>
            </tr>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
<div *ngIf="!this.isDataAvailable">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>