<div class='loading' *ngIf="!doneLoading">
  <mat-spinner *ngIf="!doneLoading"></mat-spinner>
</div> 
<div *ngIf="doneLoading">
  <ng-container *ngIf="this.canEdit(); else notAllowed">
      <div style="padding-bottom: 15px;">
          <div *ngIf="this.differenceInHours > -24 && this.differenceInHours < 0" class="alert alert-danger">
            Cleanups can only be edited up to 24 hours prior to the cleanup date.
         </div>
         <div *ngIf="this.differenceInHours >= 0" class="alert alert-danger">
           Past cleanups can not be changed.
         </div>
         <div #setCleanup>
           <div id="date">
             <strong>Cleanup Date: {{this.data.currentLoad.pickupDateOnly | date: 'MM/dd/yyyy'}}</strong>
           </div>
             <mat-form-field class="col-sm-12">
              <input matInput [formControl]="palletControl" [disabled]="readOnly" type="number" class="footageInput" placeholder="Pallets" [(ngModel)]="this.loadFootage.pallets">
              <mat-slider min="0" max="26" step="1" [disabled]="readOnly" [thumb-label]="true" [(ngModel)]="this.loadFootage.pallets"></mat-slider>
              <mat-error *ngIf="palletControl.invalid">
                  Pallets must be between 0 and 26.
              </mat-error>
             </mat-form-field>

             <mat-form-field class="col-sm-12">
              <input matInput [formControl]="cartonControl" [disabled]="readOnly" type="number" class="footageInput" placeholder="Cartons" [(ngModel)]="this.loadFootage.cartons">
              <mat-slider min="0" max="1000" step="1" [disabled]="readOnly" [thumb-label]="true" [(ngModel)]="this.loadFootage.cartons"></mat-slider>
              <mat-error *ngIf="cartonControl.invalid">
                  Cartons must be between 0 and 1000.
              </mat-error>
             </mat-form-field>

           <mat-form-field class="col-sm-12">
            <input matInput [formControl]="loadLockControl" [disabled]="readOnly" type="number" class="footageInput" placeholder="Loadlocks" [(ngModel)]="this.loadFootage.loadLocks">
            <mat-slider min="0" max="25" step="1" [disabled]="readOnly" [thumb-label]="true" [(ngModel)]="this.loadFootage.loadLocks"></mat-slider>
            <mat-error *ngIf="loadLockControl.invalid">
                 Loadlocks must be between 0 and 25.
            </mat-error>
          </mat-form-field>

        <mat-form-field class="col-sm-12">
         <input matInput [formControl]="toteControl" [disabled]="readOnly" type="number" class="footageInput" placeholder="Totes" [(ngModel)]="this.loadFootage.totes">
         <mat-slider min="0" max="500" step="1" [disabled]="readOnly" [thumb-label]="true" [(ngModel)]="this.loadFootage.totes"></mat-slider>
         <mat-error *ngIf="toteControl.invalid">
              Totes must be between 0 and 500.
         </mat-error>
        </mat-form-field>
      </div>
         <div id="save">
           <button mat-raised-button [disabled]="readOnly || this.isInvalid()" color="primary" (click)="save()">Save</button>
         </div>
      </div>
  </ng-container>
  <ng-template #notAllowed>
    <div class="alert alert-info" role="alert">
      The previous pickup on {{previousLoad.pickupDateOnly | date: 'MM/dd/yyyy'}} has not occurred. You may only edit future cleanups once the previous
      has passed.
    </div>
  </ng-template>
 
  <div id="close">
    <button mat-raised-button color="basic" [mat-dialog-close]>Close</button>
  </div>
 