.chart-container{
    min-width: 100% !important;
    min-height: 98% !important;
}

tr, td{
    width: 170px;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}
.btns{
    height: 35px;
}

.table-container {
    min-width: 90%;
    margin-right: 15px;
    margin-bottom: 10px;
}


.rate-container {
    min-width: 90%;
    margin: 10px;
    margin-left: 20px !important;
    margin-bottom: 10px;
}
.messages-container {
    min-width: 90%;
    height: 168px;
    margin-right: 15px;
    overflow-y: auto;

}

.sku-container {
    min-width: 90%;
    margin: 10px;
    height: 250px;
    overflow-y: auto;
    margin-left: 20px !important;
}

tr:nth-child(even){
    background-color:white;
    }

tr:nth-child(odd){
    background-color:#f5f5f5;
    }

.sticky {
    position: sticky !important;
}

thead th { 
    position: sticky;
    top: 0;
    background-color: white;
 }

 tbody tr {
    min-width: 100% !important;
 }

