<div class='loading' *ngIf="!doneLoading">
    <mat-spinner *ngIf="!doneLoading"></mat-spinner>
</div> 

    <mwl-calendar-header [(view)]="view" [(viewDate)]="viewDate" [legendLabel]="legendLabel" [useStoreLegend]="true">
    </mwl-calendar-header>

    <div [ngSwitch]="view">
        <mwl-calendar-month-view [cellTemplate]="defaultTemplate" *ngSwitchCase="'month'" [viewDate]="viewDate" [events]="events"
            (eventClicked)="handleEvent($event.event)">
        </mwl-calendar-month-view>
        <mwl-calendar-week-view *ngSwitchCase="'week'" (eventClicked)="handleEvent($event.event)" [eventTitleTemplate]="weekTemplate"
            [viewDate]="viewDate" [(events)]="events">
        </mwl-calendar-week-view>
        <ng-template #weekTemplate let-event="event">
            Cleanup - Click to edit
        </ng-template>
        <ng-template #defaultTemplate let-day="day" let-openDay="openDay" let-locale="locale" let-tooltipPlacement="tooltipPlacement"
            let-highlightDay="highlightDay" let-unhighlightDay="unhighlightDay" let-eventClicked="eventClicked" let-tooltipTemplate="tooltipTemplate"
            let-tooltipAppendToBody="tooltipAppendToBody">
            <div class>
                <span class="cal-day-number">
                    {{ day.date | calendarDate:'monthViewDayNumber':locale }}
                </span>
            </div>
            <div class="cal-events" *ngIf="day.events.length > 0">
                <div class="cal-event" *ngFor="let event of day.events" [style.backgroundColor]="event.color.primary" [ngClass]="event?.cssClass"
                    (mwlClick)="eventClicked.emit({ event: event })">
                    <div class="row-wrapper" style="margin-top:18px; font-size: 13px;">
                        <div class="row">
                            <strong>Totes: {{event.meta.totes}}</strong>
                        </div>
                        <div class="row">
                            <strong>Pallets: {{event.meta.pallets}}</strong>
                        </div>
                        <div class="row">
                            <strong>Loadlocks: {{event.meta.loadLocks}}</strong>
                        </div>
                        <div class="row">
                            <strong>Cartons: {{event.meta.cartons}}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>