<mwl-calendar-header [(view)]="view" [(viewDate)]="viewDate" [(activeDayIsOpen)]="activeDayIsOpen" [legendLabel]="legendLabel">
  </mwl-calendar-header>
  <div [ngSwitch]="view">
    <mwl-calendar-month-view 
      *ngSwitchCase="'month'" 
      [@.disabled]="true"
      [activeDayIsOpen]="activeDayIsOpen" 
      [viewDate]="viewDate" [events]="events" 
      (dayClicked)="dayClicked($event.day)">
    </mwl-calendar-month-view>
    <mwl-calendar-week-view
    *ngSwitchCase="'week'"
    [eventTitleTemplate]="weekTemplate"
    [viewDate]="viewDate"
    [events]="events">
  </mwl-calendar-week-view>
  <ng-template #weekTemplate let-event="event">
    <strong>Store: {{event.meta.store}}</strong>
  </ng-template>