version: 1

specs:
  distroinfo:
    centos7:
      distros:
        - centos-7-x86_64
      el_version: "7"
      s2i_base: centos/s2i-base-centos7
      org: "centos"
      prod: "centos7"
      logos: "centos-logos"
      enablerepo: "--enablerepo=centosplus"
      preinstall_cmd: ['yum install -y centos-release-scl']
      python_pkgs: ['{{ spec.scl }}', '{{ spec.scl }}-python-devel',
                    '{{ spec.scl }}-python-setuptools', '{{ spec.scl }}-python-pip']
      base_pkgs: ['nss_wrapper', 'httpd24', 'httpd24-httpd-devel', 'httpd24-mod_ssl',
                  'httpd24-mod_auth_kerb', 'httpd24-mod_ldap', 'httpd24-mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      extra_pkgs:
        "2.7": ['libjpeg-turbo', 'libjpeg-turbo-devel']

    rhel7:
      distros:
        - rhel-7-x86_64
      el_version: "7"
      s2i_base: rhscl/s2i-base-rhel7
      org: "rhscl"
      prod: "rhel7"
      logos: "redhat-logos"
      python3_component_prefix: "rh-"
      preinstall_cmd: ['yum install -y yum-utils',
                      'prepare-yum-repositories rhel-server-rhscl-7-rpms']
      python_pkgs: ['{{ spec.scl }}', '{{ spec.scl }}-python-devel',
                    '{{ spec.scl }}-python-setuptools', '{{ spec.scl }}-python-pip']
      base_pkgs: ['nss_wrapper', 'httpd24', 'httpd24-httpd-devel', 'httpd24-mod_ssl',
                  'httpd24-mod_auth_kerb', 'httpd24-mod_ldap', 'httpd24-mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      ubi_versions: ['2.7', '3.6']

    rhel8:
      distros:
        - rhel-8-x86_64
      el_version: "8"
      s2i_base: ubi8/s2i-base
      img_tag: "1"
      org: "ubi8"
      prod: "rhel8"
      logos: "redhat-logos-httpd"
      preinstall_cmd: ['yum -y module enable {{ spec.module_stream }} httpd:2.4']
      python_pkgs: ['{{ spec.pkg_prefix }}-setuptools', '{{ spec.pkg_prefix }}-pip',
                    '{{ spec.pkg_prefix }}-virtualenv']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'mod_ssl',
                  'mod_auth_gssapi', 'mod_ldap', 'mod_session',
                  'atlas-devel', 'gcc-gfortran', 'libffi-devel', 'libtool-ltdl enchant']
      extra_pkgs:
        "2.7": ['{{ spec.pkg_prefix }}', '{{ spec.pkg_prefix }}-devel', 'glibc-langpack-en']
        "3.6": ['python36', 'python36-devel']

    fedora28:
      distros:
        - fedora-28-x86_64
      fedora_version: "28"
      s2i_base: registry.fedoraproject.org/f28/s2i-base
      img_tag: "latest"
      python_pkgs: ['python3', 'python3-devel', 'python3-setuptools', 'python3-pip',
                    'python3-virtualenv']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
                  'libffi-devel', 'libtool-ltdl enchant']

    fedora29:
      distros:
        - fedora-29-x86_64
      fedora_version: "29"
      s2i_base: registry.fedoraproject.org/f29/s2i-base
      img_tag: "latest"
      python_pkgs: ['python3', 'python3-devel', 'python3-setuptools', 'python3-pip',
                    'python3-virtualenv']
      base_pkgs: ['nss_wrapper', 'httpd', 'httpd-devel', 'atlas-devel', 'gcc-gfortran',
                  'libffi-devel', 'libtool-ltdl enchant']

  version:
    "3.7":
      version: "3.7"
      short_ver: "37"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python37"
      pkg_prefix: "python3"

    "3.6":
      version: "3.6"
      short_ver: "36"
      base_img_version: "1"
      python_img_version: "1"
      scl: "rh-python36"
      module_stream: "python36:3.6"
      pkg_prefix: "python3"

    "3.5":
      version: "3.5"
      short_ver: "35"
      scl: "rh-python35"

    "2.7":
      version: "2.7"
      short_ver: "27"
      scl: "python27"
      module_stream: "python27:2.7"
      pkg_prefix: "python2"

matrix:
  exclude:
    - distros:
        - fedora-28-x86_64
        - fedora-29-x86_64
      version: "2.7"
    - distros:
        - fedora-28-x86_64
        - fedora-29-x86_64
        - rhel-8-x86_64
      version: "3.5"
    - distros:
        - fedora-29-x86_64
      version: "3.6"
    - distros:
        - centos-7-x86_64
        - fedora-28-x86_64
        - rhel-7-x86_64
        - rhel-8-x86_64
      version: "3.7"
