{
	"usergroups": {
		"Zabbix administrators":{},
		"Guests":{},
		"Disabled":{},
		"Enabled debug mode":{},
		"No access to the frontend":{},
		"Linux SysAdmins":{
			"permissions":[
				{
					"name":"CORP*",
					"permissions":3
				}
			]
		},
		"Monitoring Admins":{
			"permissions":[
				{
					"name":"CORP*",
					"permissions":3
				}
			]
		}
	},
	"users": {
		"Admin":{
			"lang":"en_US",
			"usrgrps": [
				"Zabbix administrators"
			],
			"user_medias": [
				{
					"name":"Email",
					"sendto":"hllinuxadmins@hobbylobby.com"
				}
			]
		},
		"guest":{
			"lang":"en_US",
			"usrgrps": [
				"Guests",
				"Disabled"
			]
		},
		"jlfowle1":{
			"lang":"en_US",
			"usrgrps": [
				"Linux SysAdmins"
			],
			"name":"Jasph",
			"surname":"Fowler",
			"user_medias": [
				{
					"name":"Email",
					"sendto":"jasph.fowler@hobbylobby.com"
				}
			]
		},
		"djchack1":{
			"lang":"en_US",
			"usrgrps": [
				"Linux SysAdmins"
			],
			"name":"Derrick",
			"surname":"Chacko",
			"user_medias": [
				{
					"name":"Email",
					"sendto":"derrick.chacko@hobbylobby.com"
				}
			]
		},
		"ssharma1":{
			"lang":"en_US",
			"usrgrps": [
				"Linux SysAdmins"
			],
			"name":"Shalini",
			"surname":"Sharma",
			"user_medias": [
				{
					"name":"Email",
					"sendto":"shalini.sharma@hobbylobby.com"
				}
			]
		},
		"jmrydst1":{
			"lang":"en_US",
			"usrgrps": [
				"Monitoring Admins"
			],
			"name":"Jason",
			"surname":"Rydstrand",
			"user_medias": [
				{
					"name":"Email",
					"sendto":"jason.rydstrand@hobbylobby.com"
				}
			]
		},
		"dkbluem1":{
			"lang":"en_US",
			"usrgrps": [
				"Monitoring Admins"
			],
			"name":"David",
			"surname":"Bluemlein",
			"user_medias": [
				{
					"name":"Email",
					"sendto":"David.Bluemlein@hobbylobby.com"
				}
			]
		}
	},
	"mediatypes": {
		"Email":{
			"description":"Email",
			"type":0,
			"smtp_server":"hlsmtp01.hobbylobby.corp"
		},
		"Jabber":{
			"description":"Jabber",
			"type":3
		}
	},
	"groups": [
		"Templates",
		"Linux servers",
		"Zabbix servers",
		"Discovered hosts",
		"Virtual machines",
		"Hypervisors",
		"Templates/Modules",
		"Templates/Network Devices",
		"Templates/Operating Systems",
		"Templates/Servers Hardware",
		"Templates/Applications",
		"Templates/Databases",
		"Templates/Virtualization",
		"CORP",
		"CORP/ENV",
		"CORP/ENV/SND",
		"CORP/ENV/POC",
		"CORP/ENV/DEV",
		"CORP/ENV/QA",
		"CORP/ENV/PERF",
		"CORP/ENV/PROD",
		"CORP/Discovered hosts",
		"CORP/Templates",
		"CORP/Templates/Applications",
		"CORP/Templates/Databases",
		"CORP/Templates/Modules",
		"CORP/Templates/Operating Systems",
		"CORP/Templates/Server Hardware",
		"CORP/Templates/Virtualization",
		"CORP/Templates/Cloud",
		"CORP/HL",
		"CORP/HL/Servers",
		"CORP/HL/Servers/Unix",
		"CORP/HL/Servers/Unix/Linux",
		"CORP/HL/Servers/Unix/Linux/RHEL",
		"CORP/HL/Servers/Unix/Linux/CentOS",
		"CORP/HL/Servers/Unix/Linux/Amazon AMI",
		"CORP/HL/Cloud",
		"CORP/HL/Cloud/AWS",
		"CORP/HL/Cloud/AWS/ELB",
		"CORP/HL/Cloud/AWS/EC2",
		"CORP/HL/Cloud/AWS/ELBv2",
		"CORP/HL/Cloud/AWS/RDS",
		"CORP/HL/Cloud/AWS/US-EAST-1",
		"CORP/HL/Cloud/AWS/US-WEST-1",
		"CORP/HL/Virtualization",
		"CORP/HL/Virtualization/Virtual machines",
		"CORP/HL/Virtualization/Hypervisors",
		"CORP/HL/Virtualization/vCenter",
		"CORP/HL/Databases",
		"CORP/HL/Databases/MySQL",
		"CORP/HL/Databases/MariaDB",
		"CORP/HL/Databases/MSSQL",
		"CORP/HL/Applications",
		"CORP/AD",
		"CORP/AD/Tier 1 RHEL",
		"CORP/AD/Tier 1 RHEL/Apps",
		"CORP/AD/Tier 1 RHEL/Apps/Customer",
		"CORP/AD/Tier 1 RHEL/Apps/SAP",
		"CORP/AD/Tier 1 RHEL/Apps/Store",
		"CORP/AD/Tier 1 RHEL/Apps/Web",
		"CORP/AD/Tier 1 RHEL/Database",
		"CORP/AD/Tier 1 RHEL/Development",
		"CORP/AD/Tier 1 RHEL/Network",
		"CORP/AD/Tier 1 RHEL/Security",
		"CORP/AD/Tier 1 RHEL/Operations",
		"CORP/AD/Tier 1 RHEL/Security-Splunk",
		"CORP/Templates/Service",
		"dummy"
	],
	"actions_auto_registration": {
		"Server registration. CentOS servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"CentOS Server Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 24,
						"operator": 2,
						"value": "CentOS Linux"
					}
				]
			},
			"operations": [
				{
					"operationtype": 0,
					"opmessage": {
							"mediatypeid": 0,
							"default_msg": 1
						},
					"usergroups": [
						"Zabbix administrators"
					]
				},
				{
					"operationtype": 4,
					"groups": [
						"CORP/HL/Servers/Unix/Linux/CentOS"
					]
				},
				{
					"operationtype": 6,
					"templates": [
						"CORP Template OS Linux"
					]
				}
			]
		},
		"Server registration. RHEL servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"RHEL Server Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 24,
						"operator": 2,
						"value": "Red Hat Enterprise Linux"
					}
				]
			},
			"operations": [
				{
					"operationtype": 0,
					"opmessage": {
							"mediatypeid": 0,
							"default_msg": 1
						},
					"usergroups": [
						{
							"usrgrp":"Zabbix administrators"
						}
					]
				},
				{
					"operationtype": 4,
					"groups": [
						"CORP/HL/Servers/Unix/Linux/RHEL"
					]
				},
				{
					"operationtype": 6,
					"templates": [
						"CORP Template OS Linux"
					]
				}
			]
		},
		"Server registration. Amazon servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Amazon Linux Server Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 24,
						"operator": 2,
						"value": "Amazon Linux AMI"
					}
				]
			},
			"operations": [
				{
					"operationtype": 0,
					"opmessage": {
							"mediatypeid": 0,
							"default_msg": 1
						},
					"usergroups": [
						{
							"usrgrp":"Zabbix administrators"
						}
					]
				},
				{
					"operationtype": 4,
					"groups": [
						"CORP/HL/Servers/Unix/Linux/Amazon AMI"
					]
				},
				{
					"operationtype": 6,
					"templates": [
						"CORP Template OS Linux"
					]
				}
			]
		},
		"Server registration. POC servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 22,
						"operator": 2,
						"value": "poc"
					}
				]
			},
			"operations": [
				{
					"operationtype": 4,
					"groups": [
						"CORP/ENV/POC"
					]
				}
			]
		},
		"Server registration. SND servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 22,
						"operator": 2,
						"value": "snd"
					}
				]
			},
			"operations": [
				{
					"operationtype": 4,
					"groups": [
						"CORP/ENV/SND"
					]
				}
			]
		},
		"Server registration. DEV servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 22,
						"operator": 2,
						"value": "dev"
					}
				]
			},
			"operations": [
				{
					"operationtype": 4,
					"groups": [
						"CORP/ENV/DEV"
					]
				}
			]
		},
		"Server registration. QA servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 22,
						"operator": 2,
						"value": "qa"
					}
				]
			},
			"operations": [
				{
					"operationtype": 4,
					"groups": [
						"CORP/ENV/QA"
					]
				}
			]
		},
		"Server registration. PERF servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Auto registration: {HOST.HOST}",
			"filter": {
				"conditions":[
					{
						"conditiontype": 22,
						"operator": 2,
						"value": "perf"
					}
				]
			},
			"operations": [
				{
					"operationtype": 4,
					"groups": [
						"CORP/ENV/PERF"
					]
				}
			]
		},
		"Server registration. PROD servers.":{
			"def_longdata":"Host name: {HOST.HOST}\r\nHost IP: {HOST.IP}\r\nAgent port: {HOST.PORT}",
			"def_shortdata":"Auto registration: {HOST.HOST}",
			"filter": {
				"evaltype": 1,
				"conditions":[
					{
						"conditiontype": 22,
						"operator": 3,
						"value": "snd"
					},
					{
						"conditiontype": 22,
						"operator": 3,
						"value": "poc"
					},
					{
						"conditiontype": 22,
						"operator": 3,
						"value": "dev"
					},
					{
						"conditiontype": 22,
						"operator": 3,
						"value": "qa"
					},
					{
						"conditiontype": 22,
						"operator": 3,
						"value": "perf"
					}
				]
			},
			"operations": [
				{
					"operationtype": 4,
					"groups": [
						"CORP/ENV/PROD"
					]
				}
			]
		}
	},
	"actions_trigger": {
		"Report problems to Zabbix administrators":{},
		"Report problems to Monitoring Admins":{
			"esc_period":"1h",
			"def_longdata":"Trigger: {TRIGGER.NAME}\nTrigger status: {TRIGGER.STATUS}\n\nTrigger severity: {TRIGGER.SEVERITY}\n\nHost: {HOST.NAME1} ({HOST.DNS1}, {HOST.IP1})\nHost description: {HOST.DESCRIPTION}\n\nTrigger Description: {TRIGGER.DESCRIPTION}\n\nItem Description: {ITEM.DESCRIPTION1}\n\nItem values:\nName: {ITEM.NAME1}\nKey: {ITEM.KEY1}\nValue: {ITEM.VALUE1}\n\nSome info about this server:\n\nUptime: {{HOST.HOST}:system.uptime.last()}\n\nCPU idle:\nLatest value: {{HOST.HOST}:system.cpu.util[,idle].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].min(900)}\n\nCPU load:\nLatest value: {{HOST.HOST}:system.cpu.load[percpu,avg1].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].min(900)}\n\nAvailable memory:\nLatest value: {{HOST.HOST}:vm.memory.size[available].last()}\nMAX for 15 minutes: {{HOST.HOST}:vm.memory.size[available].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:vm.memory.size[available].min(900)}\n\nOriginal event ID: {EVENT.ID}\n\nAcknowledge: {$ZABBIX_BASE_URL}/zabbix.php?action=acknowledge.edit&eventids[]={EVENT.ID}&backurl=tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}\n\n*** This is an automatically generated email by Zabbix, please do not reply, but take attention ***",
			"def_shortdata":"{HOST.NAME}: {TRIGGER.NAME} - {EVENT.DATE} {EVENT.TIME}",
			"r_longdata":"Recovered\n\nTrigger: {TRIGGER.NAME}\nTrigger status: {TRIGGER.STATUS}\n\nTrigger severity: {TRIGGER.SEVERITY}\n\nHost: {HOST.NAME1} ({HOST.DNS1}, {HOST.IP1})\nHost description: {HOST.DESCRIPTION}\n\nTrigger Description: {TRIGGER.DESCRIPTION}\n\nItem Description: {ITEM.DESCRIPTION1}\n\nItem values:\nName: {ITEM.NAME1}\nKey: {ITEM.KEY1}\nValue: {ITEM.VALUE1}\n\nSome info about this server:\n\nUptime: {{HOST.HOST}:system.uptime.last()}\n\nCPU idle:\nLatest value: {{HOST.HOST}:system.cpu.util[,idle].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].min(900)}\n\nCPU load:\nLatest value: {{HOST.HOST}:system.cpu.load[percpu,avg1].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].min(900)}\n\nAvailable memory:\nLatest value: {{HOST.HOST}:vm.memory.size[available].last()}\nMAX for 15 minutes: {{HOST.HOST}:vm.memory.size[available].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:vm.memory.size[available].min(900)}\n\nOriginal event ID: {EVENT.ID}\n\nAcknowledge: {$ZABBIX_BASE_URL}/zabbix.php?action=acknowledge.edit&eventids[]={EVENT.ID}&backurl=tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}\n\n*** This is an automatically generated email by Zabbix, please do not reply, but take attention ***",
			"r_shortdata":"RE: {HOST.NAME}: {TRIGGER.NAME} - {EVENT.DATE} {EVENT.TIME}",
			"ack_longdata":"Trigger: {TRIGGER.NAME}\nrigger status: {TRIGGER.STATUS}\nTrigger severity: {TRIGGER.SEVERITY}\nTrigger duration: {EVENT.AGE} ({EVENT.DATE} {EVENT.TIME} - {EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME})\n\nAcknowledged\n\nUser: {USER.FULLNAME}\nTime: {ACK.DATE} {ACK.TIME}\nMessage: {ACK.MESSAGE}",
			"ack_shortdata":"RE: {HOST.NAME}: {TRIGGER.NAME} - {EVENT.DATE} {EVENT.TIME}",
			"operations": [
				{
					"operationtype": 0,
					"opmessage": {
							"mediatypeid": 0,
							"default_msg": 1
						},
					"usergroups": [
						{
							"usrgrp":"Monitoring Admins"
						}
					]
				}
			],
			"recovery_operations": [
				{
					"operationtype":11,
					"opmessage": {
						"default_msg":1
					}
				}
			],
			"acknowledge_operations": [
				{
					"operationtype":12,
					"opmessage": {
						"default_msg":1
					}
				}
			]
		},
		
		"Report problems to System Administrators Linux":{
			"esc_period":"1h",
			"def_longdata":"Trigger: {TRIGGER.NAME}\nTrigger status: {TRIGGER.STATUS}\n\nTrigger severity: {TRIGGER.SEVERITY}\n\nHost: {HOST.NAME1} ({HOST.DNS1}, {HOST.IP1})\nHost description: {HOST.DESCRIPTION}\n\nTrigger Description: {TRIGGER.DESCRIPTION}\n\nItem Description: {ITEM.DESCRIPTION1}\n\nItem values:\nName: {ITEM.NAME1}\nKey: {ITEM.KEY1}\nValue: {ITEM.VALUE1}\n\nSome info about this server:\n\nUptime: {{HOST.HOST}:system.uptime.last()}\n\nCPU idle:\nLatest value: {{HOST.HOST}:system.cpu.util[,idle].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].min(900)}\n\nCPU load:\nLatest value: {{HOST.HOST}:system.cpu.load[percpu,avg1].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].min(900)}\n\nAvailable memory:\nLatest value: {{HOST.HOST}:vm.memory.size[available].last()}\nMAX for 15 minutes: {{HOST.HOST}:vm.memory.size[available].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:vm.memory.size[available].min(900)}\n\nOriginal event ID: {EVENT.ID}\n\nAcknowledge: {$ZABBIX_BASE_URL}/zabbix.php?action=acknowledge.edit&eventids[]={EVENT.ID}&backurl=tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}\n\n*** This is an automatically generated email by Zabbix, please do not reply, but take attention ***",
			"def_shortdata":"{HOST.NAME}: {TRIGGER.NAME} - {EVENT.DATE} {EVENT.TIME}",
			"r_longdata":"Recovered\n\nTrigger: {TRIGGER.NAME}\nTrigger status: {TRIGGER.STATUS}\n\nTrigger severity: {TRIGGER.SEVERITY}\n\nHost: {HOST.NAME1} ({HOST.DNS1}, {HOST.IP1})\nHost description: {HOST.DESCRIPTION}\n\nTrigger Description: {TRIGGER.DESCRIPTION}\n\nItem Description: {ITEM.DESCRIPTION1}\n\nItem values:\nName: {ITEM.NAME1}\nKey: {ITEM.KEY1}\nValue: {ITEM.VALUE1}\n\nSome info about this server:\n\nUptime: {{HOST.HOST}:system.uptime.last()}\n\nCPU idle:\nLatest value: {{HOST.HOST}:system.cpu.util[,idle].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.util[,idle].min(900)}\n\nCPU load:\nLatest value: {{HOST.HOST}:system.cpu.load[percpu,avg1].last()}\nMAX for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:system.cpu.load[percpu,avg1].min(900)}\n\nAvailable memory:\nLatest value: {{HOST.HOST}:vm.memory.size[available].last()}\nMAX for 15 minutes: {{HOST.HOST}:vm.memory.size[available].max(900)}\nMIN for 15 minutes: {{HOST.HOST}:vm.memory.size[available].min(900)}\n\nOriginal event ID: {EVENT.ID}\n\nAcknowledge: {$ZABBIX_BASE_URL}/zabbix.php?action=acknowledge.edit&eventids[]={EVENT.ID}&backurl=tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}\n\n*** This is an automatically generated email by Zabbix, please do not reply, but take attention ***",
			"r_shortdata":"RE: {HOST.NAME}: {TRIGGER.NAME} - {EVENT.DATE} {EVENT.TIME}",
			"ack_longdata":"Trigger: {TRIGGER.NAME}\nrigger status: {TRIGGER.STATUS}\nTrigger severity: {TRIGGER.SEVERITY}\nTrigger duration: {EVENT.AGE} ({EVENT.DATE} {EVENT.TIME} - {EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME})\n\nAcknowledged\n\nUser: {USER.FULLNAME}\nTime: {ACK.DATE} {ACK.TIME}\nMessage: {ACK.MESSAGE}",
			"ack_shortdata":"RE: {HOST.NAME}: {TRIGGER.NAME} - {EVENT.DATE} {EVENT.TIME}",
			"operations": [
				{
					"operationtype": 0,
					"opmessage": {
							"mediatypeid": 0,
							"default_msg": 1
						},
					"usergroups": [
						{
							"usrgrp":"Linux SysAdmins"
						}
					]
				}
			],
			"recovery_operations": [
				{
					"operationtype":11,
					"opmessage": {
						"default_msg":1
					}
				}
			],
			"acknowledge_operations": [
				{
					"operationtype":12,
					"opmessage": {
						"default_msg":1
					}
				}
			]
		}
	},
	"actions_discovery": {
		"Auto discovery. Linux servers.":{}
	}
}

