/* begin Page */
/* Created by Artisteer v3.0.0.41778 */

#main, table
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.postcontent p
{
    margin: 12px 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  /*font-size: 28px;*/
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.postcontent a
{
  text-decoration: underline;
  letter-spacing: 1px;
  color: #3D6076;
}

.postcontent a:link
{
  text-decoration: underline;
  letter-spacing: 1px;
  color: #3D6076;
}

.postcontent a:visited, .postcontent a.visited
{
  color: #77623C;
}

.postcontent  a:hover, .postcontent a.hover
{
  text-decoration: none;
  color: #507E9B;
}

.postcontent h1
{
   color: #3D6076;
margin: 19px 0;    
}

.blockcontent h1
{
margin: 19px 0; 
}

.postcontent h2
{
   color: #3D6076;
margin: 19px 0;
   font-weight: normal;
   font-size: 24px;    
}

.blockcontent h2
{
margin: 19px 0;
   font-weight: normal;
   font-size: 24px; 
}

.postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:hover, .postcontent h2 a:visited, .blockcontent h2 a, .blockcontent h2 a:link, .blockcontent h2 a:hover, .blockcontent h2 a:visited 
{
   font-weight: normal;
   font-size: 24px; 
}

.postcontent h3
{
   color: #77623C;
margin: 22px 0;
   font-size: 22px;    
}

.blockcontent h3
{
margin: 22px 0;
   font-size: 22px; 
}

.postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:hover, .postcontent h3 a:visited, .blockcontent h3 a, .blockcontent h3 a:link, .blockcontent h3 a:hover, .blockcontent h3 a:visited 
{
   font-size: 22px; 
}

.postcontent h4
{
   color: #17303B;
margin: 22px 0;
   font-size: 18px;    
}

.blockcontent h4
{
margin: 22px 0;
   font-size: 18px; 
}

.postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:hover, .postcontent h4 a:visited, .blockcontent h4 a, .blockcontent h4 a:link, .blockcontent h4 a:hover, .blockcontent h4 a:visited 
{
   font-size: 18px; 
}

.postcontent h5
{
   color: #17303B;
margin: 27px 0;
   font-size: 16px;    
}

.blockcontent h5
{
margin: 27px 0;
   font-size: 16px; 
}

.postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:hover, .postcontent h5 a:visited, .blockcontent h5 a, .blockcontent h5 a:link, .blockcontent h5 a:hover, .blockcontent h5 a:visited 
{
   font-size: 16px; 
}

.postcontent h6
{
   color: #214554;
margin: 32px 0;
   font-size: 14px;    
}

.blockcontent h6
{
margin: 32px 0;
   font-size: 14px; 
}

.postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:hover, .postcontent h6 a:visited, .blockcontent h6 a, .blockcontent h6 a:link, .blockcontent h6 a:hover, .blockcontent h6 a:visited 
{
   font-size: 14px; 
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html 
{
    height:100%;
}

#main
{
  position: relative;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
  overflow:visible;
}

body
{
  padding: 0; 
  margin:0;
  color: #362D1B;
  height:100%;
  min-height:100%;
  background-color: #FFFFFF;
  background-image: url('images/Bottom_texture.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: top left;
  min-width: 900px;
}

.cleared
{
  display:block;
  clear: both;
  float: none;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  height:0;
  overflow:hidden;
}

.reset-box
{
  overflow:hidden;
  display:table; 
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}

/* end Page */

/* begin Menu */
/* menu structure */

.hmenu a, .hmenu a:link, .hmenu a:visited, .hmenu a:hover
{
    outline: none;
}

.hmenu, .hmenu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.hmenu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.hmenu li li
{
  float: none;
}

.hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
  min-height: 0;
  background-image: url('images/spacer.gif');
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.hmenu:after, .hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.hmenu{
  min-height: 0;
  position:relative;
  padding: 0 0 0 0;
}

.hmenu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}

/* menu structure */

.nav
{
   position: relative;
  width:100%;
  margin:0 auto;
  min-height: 29px;
  z-index: 100;
    margin-top: 0;
    margin-bottom: 0;
}

.nav-outer
{
    position:absolute;
    width:100%;
}

.nav-wrapper 
{
        position: relative;
    width:900px;
    margin:0 auto;
}
.nav-inner 
{
    margin: 0 10px;
}

.nav-l, .nav-r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  background-image: url('images/nav.png');
}

.nav-l
{
  left: 0;
  right: 0;
}

.nav-r
{
  right: 0;
  width: 1920px;
  clip: rect(auto, auto, auto, 1920px);
}

/* end Menu */

/* begin MenuItem */
.hmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 29px;
  cursor: pointer;
  font-weight: bold;
  font-size: 11px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.hmenu ul li
{
    margin:0;
    clear: both;
}

.hmenu a .r, .hmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 97px;
  background-image: url('images/menuitem.png');
}

.hmenu a .l
{
  left: 0;
  right: 0;
}

.hmenu a .r
{
  width: 400px;
  right: 0;
  clip: rect(auto, auto, auto, 400px);
}

.hmenu a .t, .hmenu ul a, .hmenu a:link, .hmenu a:visited, .hmenu a:hover
{
  font-weight: bold;
  font-size: 11px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.hmenu a .t
{
  color: #102128;
  padding: 0 22px;
  margin: 0 0;
  line-height: 29px;
  text-align: center;
}

.hmenu a:hover .l, .hmenu a:hover .r
{
  top: -34px;
}

.hmenu li:hover>a .l, .hmenu li:hover>a .r
{
  top: -34px;
}

.hmenu li:hover a .l, .hmenu li:hover a .r
{
  top: -34px;
}
.hmenu a:hover .t
{
  color: #102128;
}

.hmenu li:hover a .t
{
  color: #102128;
}

.hmenu li:hover>a .t
{
  color: #102128;
}

/* end MenuItem */

/* begin MenuSeparator */
.hmenu .hmenu-li-separator
{
  display: block;
  width: 1px;
  height:29px;
}
.nav .hmenu-separator
{
  display: block;
  margin:0 auto;
  width: 1px;
  height: 29px;
  background-image: url('images/menuseparator.png');
}
/* end MenuSeparator */

/* begin MenuSubItem */
.hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 20px;
  width: 180px;
  overflow: hidden;
  background-image: url('images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 0;
  border-style: solid;
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 20px;
  color: #2F2718;
  font-weight: normal;
  font-size: 12px;
  margin:0;
  padding:0;
}

.nav ul.hmenu ul span, .nav ul.hmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.hmenu ul a:link, .hmenu ul a:visited, .hmenu ul a:hover, .hmenu ul a:active, .nav ul.hmenu ul span, .nav ul.hmenu ul span span
{
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 20px;
  color: #2F2718;
  font-weight: normal;
  font-size: 12px;
  margin:0;
  padding:0;
}

.hmenu ul li a:hover
{
  color: #000000;
  background-position: 0 -20px;
}

.hmenu ul li:hover>a
{
  color: #000000;
  background-position: 0 -20px;
}

.nav .hmenu ul li a:hover span, .nav .hmenu ul li a:hover span span
{
  color: #000000;
}

.nav .hmenu ul li:hover>a span, .nav .hmenu ul li:hover>a span span
{
  color: #000000;
}

/* end MenuSubItem */

/* begin Header */
div.header
{
    margin: 0 auto;
  position: relative;
  z-index: -1;
  width:900px;
  height: 100px;
  margin-top: 0;
  margin-bottom: -3px;
}

.header-wrapper 
{
        position: relative;
    width:900px;
    margin:0 auto;
}
.header-inner 
{
    margin: 0 10px;
}

div.header-center
{
	position: relative;
	width: 900px;
	left:50%;
}

/* end Header */

/* begin HeaderObject */
div.headerobject
{
  display: block;
  left: 100%;
  margin-left: -192px;
  position: absolute;
  top: 6px;
  width: 190px;
  height: 84px;
  background-image: url('images/header-object.png');
}
/* end HeaderObject */

/* begin Logo */
div.logo
{
  display: block;
  position: absolute;
  top: 23px;
  left: 0;
  margin-left: 3px;
}

h1.logo-name
{
  display: block;
  text-align: left;
  font-family: Impact, Tahoma, Sans-Serif;
  font-size: 43px;
  padding: 0;
  margin: 0;
  color: #244B5C !important;
}
h1.logo-name a, 
h1.logo-name a:link, 
h1.logo-name a:visited, 
h1.logo-name a:hover
{
  font-family: Impact, Tahoma, Sans-Serif;
  font-size: 43px;
  padding: 0;
  margin: 0;
  color: #244B5C !important;
}


#headline, #slogan 
{
    display: block;
    min-width: 150px;
    text-align: left;
}
/* end Logo */

/* begin Box, Sheet */
.sheet
{
  position: relative;
  margin: 0 auto;
  min-width: 23px;
  min-height: 23px;
  margin-top: -3px;
  margin-bottom: -3px;
  cursor:auto;
  width: 900px;
}

.sheet-body
{
  position: relative;
  padding: 10px;
    padding-top:10px;
    padding-bottom:10px;
}

.sheet-tr, .sheet-tl, .sheet-br, .sheet-bl, .sheet-tc, .sheet-bc,.sheet-cr, .sheet-cl
{
  position: absolute;
}

.sheet-tr, .sheet-tl, .sheet-br, .sheet-bl
{
  width: 34px;
  height: 34px;
  background-image: url('images/sheet_s.png');
}

.sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 17px, 17px, auto);
}

.sheet-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 17px, 17px);
}

.sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(17px, 17px, auto, auto);
}

.sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(17px, auto, auto, 17px);
}

.sheet-tc, .sheet-bc
{
  left: 17px;
  right: 17px;
  height: 34px;
  background-image: url('images/sheet_h.png');
}

.sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 17px, auto);
}

.sheet-bc
{
  bottom: 0;
  clip: rect(17px, auto, auto, auto);
}

.sheet-cr, .sheet-cl
{
  top: 17px;
  bottom: 17px;
  width: 34px;
  background-image: url('images/sheet_v.png');
}

.sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 17px);
}

.sheet-cl
{
  left: 0;
  clip: rect(auto, 17px, auto, auto);
}

.sheet-cc
{
  position: absolute;
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
  background-color: #FFFFFF;
}

#page-background-top-texture, #page-background-middle-texture, #page-background-glare
{
  min-width: 900px;
}

/* end Box, Sheet */

/* begin Layout */
.content-layout
{
  display: table;
  position:relative;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
  width:100%;
  margin-top:0;
  margin-bottom:0;
}
.layout-cell, .content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none;
  margin:0;
  padding:0;
}

.content-layout .content-layout{margin:0;}
.content-layout .layout-cell, .content-layout .layout-cell .content-layout .layout-cell{display: table-cell;}
.layout-cell .layout-cell{display: block;}
.content-layout-row {display: table-row;}
.layout-glare{position:relative;}/* end Layout */

/* begin Box, Block */
.block
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 5px;
}

.block-body
{
  position: relative;
  padding: 7px;
}

div.block img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-color: #D3C3A7;
  border-style: solid;
  margin: 5px;
}

/* end Box, Block */

/* begin Box, BlockContent */
.blockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.blockcontent-body
{
  position: relative;
  padding: 0;
  color: #55462B;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.blockcontent-body table,
.blockcontent-body li, 
.blockcontent-body a,
.blockcontent-body a:link,
.blockcontent-body a:visited,
.blockcontent-body a:hover
{
  color: #55462B;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.blockcontent-body p
{
  margin: 6px 0;
}

.blockcontent-body a, .blockcontent-body a:link
{
  color: #507E9B;
  text-decoration: underline;
}

.blockcontent-body a:visited, .blockcontent-body a.visited
{
  color: #B79F71;
  text-decoration: underline;
}

.blockcontent-body a:hover, .blockcontent-body a.hover
{
  color: #507E9B;
  text-decoration: none;
}

.blockcontent-body ul li
{
  line-height: 125%;    
  color: #705C38;
}/* end Box, BlockContent */

/* begin Button */
.button-wrapper a.button,
.button-wrapper a.button:link,
.button-wrapper input.button,
.button-wrapper button.button
{
  text-decoration: none;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  position:relative;
  top:0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #000000 !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 25px;
  height: 25px;
  margin: 0 !important;
  padding: 0 10px !important;
  overflow: visible;
  cursor: pointer;
}

.button img, .button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 25px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
  vertical-align: middle;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
}

.block select 
{
    width:96%;
}

.button-wrapper.hover .button, .button-wrapper.hover a.button:link, .button:hover
{
  color: #000000 !important;
  text-decoration: none !important;
}

.button-wrapper.active .button, .button-wrapper.active a.button:link
{
  color: #292215 !important;
}

.button-wrapper .button-l, .button-wrapper .button-r
{
  display: block;
  position: absolute;
  height: 85px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.button-wrapper input.neutral, .button-wrapper input.neutral:hover 
{
  color: #FFF !important;
}

.button-wrapper .button-l
{
  left: 0;
  right: 10px;
}

.button-wrapper .button-r
{
  width: 421px;
  right: 0;
  clip: rect(auto, auto, auto, 411px);
}

.button-wrapper.hover .button-l, .button-wrapper.hover .button-r
{
  top: -30px;
}

.button-wrapper.active .button-l, .button-wrapper.active .button-r
{
  top: -60px;
}

.button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Post */
.post
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 7px;
}

.post-body
{
  position: relative;
  padding: 12px;
}

a img
{
  border: 0;
}

.article img, img.article, .block img, .footer img
{
  border: solid 1px #D3C3A7;
  margin: 7px;
}

.metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.article table, table.article
{
  border-collapse: collapse;
  margin: 1px;
}

.article th, .article td
{
  padding: 2px;
  border: solid 1px #C3AF88;
  vertical-align: top;
  text-align: left;
}

.article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostMetadata, PostMetadataHeader */
.postmetadataheader
{
  overflow:hidden;
  padding: 1px;
  background-image: url('images/postmetadataheader_bg.png');
  border-color: #D3C3A7;
  border-style: solid;
  border-width: 1px;
}
/* end PostMetadata, PostMetadataHeader */

/* begin PostHeaderIcon */
h2.postheader
{
  color: #263C4A;
  margin: 6px 0;
  font-size: 24px;
  letter-spacing: normal;
}

h2.postheader a, 
h2.postheader a:link, 
h2.postheader a:visited,
h2.postheader a.visited,
h2.postheader a:hover,
h2.postheader a.hovered
{
  font-size: 24px;
  letter-spacing: normal;
}

h2.postheader a, h2.postheader a:link
{
  text-align: left;
  text-decoration: none;
  color: #2F4A5B;
}

h2.postheader a:visited, h2.postheader a.visited
{
  color: #997E4D;
}

h2.postheader a:hover,  h2.postheader a.hovered
{
  text-decoration: underline;
  color: #49738D;
}

h2.postheader img
{
  border: none !important;
  vertical-align: middle;
  margin: 0 5px 0 0;
}

/* end PostHeaderIcon */

/* begin PostBullets */
.post ol, .post ul
{
  margin: 1em 0 1em 2em;
  padding: 0;
}

.post li
{
  font-size: 12px;
  text-align: left;
  color: #55462B; 
  margin: 0 0 0 12px;
  padding: 0 0 0 12px;
}

.post li ol, .post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.post ol>li
{
  background: none;
  padding-left: 0;
  /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.post ul>li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 12px;
  /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
  overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
.postcontent blockquote,
.postcontent blockquote a,
.postcontent blockquote a:link,
.postcontent blockquote a:visited,
.postcontent blockquote a:hover
{
  color: #403520;
  font-style: italic;
  font-weight: normal;
  text-align: left;
}

.postcontent blockquote p
{
   margin: 17px 0 17px 17px;
}

.postcontent blockquote
{
   border: solid 0 #A4BFD0;
  margin: 10px 10px 10px 50px;
  padding: 6px 6px 6px 43px;
  background-color: #CCE2EB;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
  /* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
  clear:both;
}

/* end PostQuote */

/* begin Footer */
.footer
{
  position: relative;
  margin-top:20px;
  margin-bottom:0;
  width: 100%;
}

.footer-b 
{
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  height:50px;
  background-image: url('images/footer_b.png');
}

.footer-t
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  background-color: #BFD2DE;
}

.footer-body
{
    position:relative;
    padding: 10px;
}

.footer-text p
{
  padding:0;
  margin:0;
  text-align: center;
}

.footer-text,
.footer-text a,
.footer-text a:link,
.footer-text a:visited,
.footer-text a:hover,
.footer-text td, 
.footer-text th,
.footer-text caption
{
    color: #10191E;
    font-style: italic;
    font-size: 11px;
}

.footer-text
{
  min-height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
  left: 50%;
  text-align: center;
}

.footer-text a,
.footer-text a:link
{
  color: #2A4251;
  text-decoration: underline;
}

.footer-text a:visited
{
  color: #514329;
}

.footer-text a:hover
{
  color: #2F6379;
  text-decoration: none;
}

.footer-center
{
  position: relative;
  float: right;
  right: 50%;
}

div.footer img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-color: #D3C3A7;
  border-style: solid;
  margin: 7px;
}/* end Footer */

/* begin PageFooter */
.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #2A4251;
}

.page-footer
{
  padding: 1em;
  text-align: center;
  color: #514329;
}
/* end PageFooter */

/* begin LayoutCell, content */

/* end LayoutCell, content */


/* Chad Overrides */
.post-inner article
{
    width:841px;
}