/*begin Scheduled Jobs IE7 Bug Fixes*/
/*#grdCurrentJobsPager,#grdJobHistoryPager
{
	height: auto !important;
}

#grdCurrentJobsPager_center,#grdJobHistoryPager_center
{
	width: 300px !important;
}

#grdCurrentJobsPager_center * td[dir],#grdJobHistoryPager_center * td[dir]
{
	width: 100px !important;
}*/
/*end Scheduled Jobs IE7 Bug Fixes*/

/*begin Discounts IE7 Bug Fixes*/
#planPager
{
	height: auto !important;
}

#planPager_center
{
	width: 300px !important;
}

#planPager_center * td[dir]
{
	width: 100px !important;
}
/*end Scheduled Jobs IE7 Bug Fixes*/

/* begin Page */

img
{
  filter: expression(artFixPNG(this));
}/* end Page */

/* begin Menu */
.nav-r
{
  clip: rect(auto auto auto 1920px);
}

/* end Menu */

/* begin MenuItem */
.hmenu a .r
{
  clip: rect(auto auto auto 400px);
}
/* end MenuItem */

/* begin Box, Sheet */
.sheet-tl
{
  clip: rect(auto 17px 17px auto);
}

.sheet-tr
{
  clip: rect(auto auto 17px 17px);
}

.sheet-bl
{
  clip: rect(17px 17px auto auto);
}

.sheet-br
{
  clip: rect(17px auto auto 17px);
}

.sheet-tc
{
  clip: rect(auto auto 17px auto);
}

.sheet-bc
{
  clip: rect(17px auto auto auto);
}

.sheet-cr
{
  clip: rect(auto auto auto 17px);
}

.sheet-cl
{
  clip: rect(auto 17px auto auto);
}

.sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Layout */
.content-layout, .content-layout-row {display: block;}
.content-layout, .content-layout-row {zoom: 1;}
/* end Layout */

/* begin Box, Block */

.block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */

.blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Button */
.button-wrapper .button-r
{
  clip: rect(auto auto auto 411px);
}
/* end Button */

/* begin Box, Post */

.post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin Footer */
.footer-body
{
    padding-right: 0;
  zoom:1;
}

.footer{
  zoom:1;
}

/* end Footer */

/* begin LayoutCell, content */
.content {width: auto;}
.content-layout .layout-cell, .content-layout .layout-cell .content-layout .layout-cell
{
  display: block;
  position:relative;
  float: left;
  clear: right;
}
.content-layout .layout-cell, .content-layout .layout-cell .content-layout .layout-cell {  zoom:1; }
.layout-cell .layout-cell{ float: none; clear: both;}
/* end LayoutCell, content */

