﻿div.bgcheck_subnav{
    width: 830px; 
    display: block;
    margin-bottom: 20px;
    border: 1px solid #244B5C;
}
div.bgcheck_subnav_label,
div.bgcheck_subnav_label2{
    margin-right: 10px;
    background-color: #244B5C;
    color: #FFF;
    float: left;
    display: inline-block;
    padding: 10px 15px;
    font-weight: bold;
}
div.bgcheck_subnav_input
{
    /*width: 100px;*/
    padding: 4px 3px 2px 3px;
    height:27px;
    display: inline-block;
}
div.bgcheck_subnav_input input
{
    display:inline-block !important;
    float:left !important;
    clear:none !important;
}
div.bgcheck_subnav_input input[type=text]
{
    height: 18px;
    width: 50px;
    margin: 1px 5px 0px 0px;
    font-size: 16px;
    color: #555;
}
div.bgcheck_subnav_list{
    padding: 10px;
    width: 510px;
    display:block;
    float:left;
    clear:none;
}
div.bgcheck_subnav a
{
    color: #244B5C;
    text-decoration: none !important;
    font-weight: bold;
}

div.bgcheck_subnav a:hover
{
    color: #777;
    text-decoration: underline !important;
}

 table.outputTable
    {
        border-collapse: collapse;
        border: 1px solid #244B5C !important;
        width: 830px !important;
    }
    table.outputTable th
    {
        background-color: #244B5C;
        color: #FFF;    
    }
    table.outputTable th, table.outputTable td
    {
        padding: 0px 10px;
        height: 34px;
        border-bottom: none;
        border-left: none;
        border-right: 1px solid #244B5C !important;
        vertical-align: middle;
    }
    table.outputTable td
    {
        border-top: 1px solid #244B5C !important;
    }
    table.outputTable td.last, table.outputTable th.last
    {
        border-right: none;
    }
    body
    {
        margin: 10px;
    }
    /* Styles for pager navigation
-----------------------------------------------------------*/
.pager
{
	margin: 18px 0 5px 0;
	text-align: center;
	font-size: 12px;
}
.pager .disabled
{
	padding: 1px 8px 2px 8px;
	background-color: #edf0ed;
	border: 1px dotted #adb5ac;
	text-align: center;
}
.pager .current
{
	padding: 1px 8px 2px 8px;
	background-color: #edf0ed;
	border: 1px solid #adb5ac;
	font-weight: bold;
	text-align: center;
}
.pager a
{
	padding: 1px 8px 2px 8px;
	background-color: #edf0ed;
	border: 1px dotted #adb5ac;
}

input#firstName, input#lastName, input#storeNum, input#employeeID 
{
    color:#888;
}

#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {height:360px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url('/rep/content/images/x.png') no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}
