.gridReset h1,
.gridReset h2,
.gridReset h3,
.gridReset h4,
.gridReset h5,
.gridReset h6,
.gridReset form,
.gridReset legend,
.gridReset label,
.gridReset button,
.gridReset table,
.gridReset tbody,
.gridReset tfoot,
.gridReset thead,
.gridReset tr,
.gridReset th,
.gridReset td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
}

.gridReset table {
  border-collapse: collapse;
  border-spacing: 0;
}

.gridReset td{
  vertical-align:middle;
}

.gridReset a:focus {
  outline: thin dotted;
}
.gridReset a:hover, .gridReset a:active {
  outline: 0;
}

.gridReset img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.gridReset button,
.gridReset input,
.gridReset select,
.gridReset textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

.gridReset select{
  color: #000;
  width:auto;
  height: auto;
  padding: 0;
  margin: 0;
  border: 0;
}

.gridReset input{
  width:auto;
  height:auto;
  color: #000;
  padding: 2px !important;
  margin: 0;
  border: 0;
}

.gridReset button, .gridReset input {
  line-height: normal;
  *overflow: visible;
}
.gridReset button::-moz-focus-inner, .gridReset input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.gridReset button,
.gridReset input[type="button"],
.gridReset input[type="reset"],
.gridReset input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

.gridReset textarea {
  overflow: auto;
  vertical-align: top;
}