html, body
{
  background-color: #587E8C;
  padding-top: 20px;
}
.topbar-inner, .topbar .fill
{
  background-color: #213740;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#435962), to(#213740));
  background-image: -moz-linear-gradient(top, #435962, #213740);
  background-image: -ms-linear-gradient(top, #435962, #213740);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #435962), color-stop(100%, #213740));
  background-image: -webkit-linear-gradient(top, #435962, #213740);
  background-image: -o-linear-gradient(top, #435962, #213740);
  background-image: linear-gradient(top, #435962, #213740);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#435962', endColorstr='#213740', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.topbar div > ul a.menu:hover, .nav a.menu:hover, .topbar div > ul li.open .menu, .nav li.open .menu, .topbar div > ul .dropdown-toggle:hover, .nav .dropdown-toggle:hover, .topbar div > ul .dropdown.open .dropdown-toggle, .nav .dropdown.open .dropdown-toggle
{
  background: #546A73;
  background: rgba(255, 255, 255, 0.05);
}
.topbar div > ul .menu-dropdown, .nav .menu-dropdown, .topbar div > ul .dropdown-menu, .nav .dropdown-menu
{
  background-color: #435962;
}
.topbar div > ul .menu-dropdown a.menu, .nav .menu-dropdown a.menu, .topbar div > ul .dropdown-menu a.menu, .nav .dropdown-menu a.menu, .topbar div > ul .menu-dropdown .dropdown-toggle, .nav .menu-dropdown .dropdown-toggle, .topbar div > ul .dropdown-menu .dropdown-toggle, .nav .dropdown-menu .dropdown-toggle
{
  color: white;
}
.topbar div > ul .menu-dropdown a.menu.open, .nav .menu-dropdown a.menu.open, .topbar div > ul .dropdown-menu a.menu.open, .nav .dropdown-menu a.menu.open, .topbar div > ul .menu-dropdown .dropdown-toggle.open, .nav .menu-dropdown .dropdown-toggle.open, .topbar div > ul .dropdown-menu .dropdown-toggle.open, .nav .dropdown-menu .dropdown-toggle.open
{
  background: #546A73;
  background: rgba(255, 255, 255, 0.05);
}
.topbar div > ul .menu-dropdown li a, .nav .menu-dropdown li a, .topbar div > ul .dropdown-menu li a, .nav .dropdown-menu li a
{
  color: #999;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.topbar div > ul .menu-dropdown li a:hover, .nav .menu-dropdown li a:hover, .topbar div > ul .dropdown-menu li a:hover, .nav .dropdown-menu li a:hover
{
  background-color: #2a4049;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#4d636c), to(#2a4049));
  background-image: -moz-linear-gradient(top, #4d636c, #2a4049);
  background-image: -ms-linear-gradient(top, #4d636c, #2a4049);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4d636c), color-stop(100%, #2a4049));
  background-image: -webkit-linear-gradient(top, #4d636c, #2a4049);
  background-image: -o-linear-gradient(top, #4d636c, #2a4049);
  background-image: linear-gradient(top, #4d636c, #2a4049);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d636c', endColorstr='#2a4049', GradientType=0);
  color: white;
}
.topbar div > ul .menu-dropdown .divider, .nav .menu-dropdown .divider, .topbar div > ul .dropdown-menu .divider, .nav .dropdown-menu .divider
{
  background-color: #213740;
  border-color: #546A73;
}
.area-details
{
  background-color: #f5f5f5;
  padding: 0px 20px 10px;
  margin: -20px -20px 20px;
}
.area-details .btn
{
  margin-top: 12px;
}
.content
{
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px;
  min-height: 600px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
section
{
  padding-bottom: 30px;
}
h1
{
  font-size: 26px;
}
h1 small
{
  font-size: 16px;
}
.clickable
{
  border-bottom: 1px dotted #606060;
  cursor: pointer;
}
form
{
  margin: 0;
  padding: 0;
}
textarea
{
  overflow: auto;
  height: 55px;
}
.form-stacked input[type=text], .form-stacked textarea, .form-stacked select
{
  margin-bottom: 12px;
}
input[type=text], select, textarea
{
  color: #606060;
}
table > tbody > tr > td
{
  vertical-align: middle;
}
footer
{
  border: none;
}
footer p
{
  color: #435962;
  margin: -10px 0 20px 0;
}
.field-validation-error
{
  color: #c43c35;
  display:block;
  margin-top:5px;
  margin-bottom:10px;
}
.field-validation-valid
{
  display: none;
}
.input-validation-error
{
  border: 1px solid #c43c35;
}
.validation-summary-errors
{
  font-weight: bold;
  color: #c43c35;
}
.validation-summary-valid
{
  display: none;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
{
  border: 1px solid #FAD42E !important;
  background: #FBEC88 url(images/ui-bg_flat_55_fbec88_40x100.png) 50% 50% repeat-x !important;
  color: #363636 !important;
}
label 
{
    padding-top: 5px;
}
.well
{
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

fieldset legend
{
    padding: 1px;
}

p.paging 
{
    margin-bottom: 5px;
}

p.paging a.current {
    background: none repeat scroll 0 0 #E5EFFA;
    border-color: #005FA3;
    color: #005FA3;
}

p.paging a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 3px 8px;
    text-decoration: none;
}

.droppableHoverHighlight 
{
     background-color: rgb(238, 238, 238);
     border: 1px dashed #FF0000;
}

.droppableActiveHighlight 
{
     border: 2px dashed #FF0000;
}
    

input#FromDate, input#ThruDate
{
    width: 80px;
}

.smallereditbox input
{
    width: 80px;
}

.spinnerinputbox input
{
    width: 162px;
}

.notablelines table td
{
    border-width: 0px;
}

.changedData input[type=text]
{
    box-shadow: inset 0px 0px 4px 2px rgba(104, 241, 27, 0.80);
}


#loading
{
    display:none;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.8);
    z-index:10001; /* z-index of twitter bootstrap top nav bar + 1 */
}
  
#loadingcontent
{
    display:table;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
  
#loadingspinner
{
    display: table-cell;
    vertical-align:middle;
    width: 100%;
    text-align: center;
    font-size:larger;
    padding-top:80px;
}

.ui-menu-category
{
    font-weight: bold;
    color: Blue;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    font-size: 14px;
    line-height: 1.3;
}

.ui-menu-item
{
    font-size: 13px;
}
