{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Splunk": {
    "url": "http://localhost:8088/services/collector/event",
    "key": "641e912e-be0a-460c-83d8-fd66e6b048d6"
  },
  "LibConfig": {
    "ConfigName": "TransportationPortal_Dev"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://devauth.hobbylobby.corp/identity/",
    "Aud": "https://devauth.hobbylobby.corp/identity/resources"
  }
}
