{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Splunk": {
    "url": "https://splunkhf.hobbylobby.corp:8443/services/collector",
    "key": "CF9599AC-1631-48F9-9966-19EE2E61B7DA"
  },
  "LibConfig": {
    "ConfigName": "TransportationPortal_Dev"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://devauth.hobbylobby.corp/identity/",
    "Aud": "https://devauth.hobbylobby.corp/identity/resources"
  }
}
