    <div class="row text-center">
        <div class="col-md-4 col-sm-12">
          <div class="row">
            <div class="btn-group" style="margin-bottom: 5px;">
              <div class="btn btn-primary" (click)="viewChange.emit('month')" [class.active]="view === 'month'">
                Month
              </div>
              <div class="btn btn-primary" (click)="viewChange.emit('week')" [class.active]="view === 'week'">
                Week
              </div>
            </div>
          </div>
          <div class="row">
            <div class="btn-group">
              <div class="btn btn-primary" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="viewDateChange.next(viewDate)"
                (click)="changeActiveDay()">
                Previous
              </div>
      
              <div class="btn btn-info" mwlCalendarToday [(viewDate)]="viewDate" (viewDateChange)="viewDateChange.next(viewDate)"
                (click)="changeActiveDay()">
                Today
              </div>
      
              <div class="btn btn-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="viewDateChange.next(viewDate)"
                (click)="changeActiveDay()">
                Next
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <h2>{{ viewDate | calendarTitle:(view)}}</h2>
        </div>
        <div *ngIf="useStoreLegend; else districtLegend" class="col-md-4">
            <div id="CalKey">
                <table id="tableKey" class="well" align="right">
                    <tbody><tr><td></td><td style="font-size: 13px; font-weight:900">{{legendLabel}}</td></tr>        
                    <tr>
                        <td class="load pastLoad">&nbsp;</td>
                        <td>Past Load</td>
                    </tr>        
                    <tr>
                        <td class="load futureLoad">&nbsp;</td>
                        <td>Future Scheduled Load</td>
                    </tr>
                    <tr>
                        <td class="load tentativeLoad">&nbsp;</td>
                        <td>Tentative</td>
                    </tr>
                </tbody></table>
            </div>
        </div>
      </div>
    <ng-template #districtLegend>
          <div id="CalKey">
                <table id="tableKey" class="well" align="right">
                    <tbody><tr><td></td><td style="font-size:13px; font-weight:900">{{legendLabel}}</td></tr>        
                    <tr>
                        <td class="load started">&nbsp;</td>
                        <td>Started</td>
                    </tr>        
                    <tr>
                        <td class="load notStarted">&nbsp;</td>
                        <td>Not Started</td>
                    </tr>
                </tbody></table>
            </div>
    </ng-template>