﻿html, body {
    height: 100%;
}

body {
    font-family: "Arial", Arial, Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.42857143;
    color: #444444;
    background-color: #ffffff;
}

h1 {
    font-size: 14pt;
    font-weight: bold;
    margin: 0.67em 0;
}

a {
    color: #f07832;
}

    a:hover,
    a:focus {
        color: #c7520f;
    }

h1, .h1,
h2, .h2,
h3, .h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: 5px;
    margin-bottom: 10px;
}

h1, .h1 {
    font-size: 36px;
    font-weight: bold;
}

h2, .h2 {
    font-size: 30px;
    font-weight: bold;
}

h3, .h3 {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #5f5f5f;
    padding-bottom: 10px;
}

.text-primary {
    color: #f07832;
}

a.text-primary:hover {
    color: #df5c10;
}

.bg-primary {
    color: #fff;
    background-color: rgb(20,100,160);
}

a.bg-primary:hover {
    background-color: #0F4B82;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: 1px solid #444444;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #dddddd;
}

.table-bordered {
    border: 1px solid #444;
}

    .table-bordered > thead > tr > th,
    .table-bordered > tbody > tr > th,
    .table-bordered > tfoot > tr > th,
    .table-bordered > thead > tr > td,
    .table-bordered > tbody > tr > td,
    .table-bordered > tfoot > tr > td {
        border: 1px solid #444;
    }

    .table-bordered > thead > tr > th {
        color: #ffffff;
        background-color: #5f5f5f;
    }

    .table-bordered > thead > tr > th,
    .table-bordered > thead > tr > td {
        border-bottom-width: 1px;
    }

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #ededed;
}


.form-control {
    display: block;
    width: 100%;
    height: 38px;
}

.help-block {
    color: #848484;
}

.btn {
    text-transform: uppercase;
    background-image: none;
    white-space: nowrap;
    border-radius: 1px;
    border: 4px double #fff;
}

.btn-default {
    background-color: #5f5f5f;
    color: #ffffff;
}

    .btn-default:hover,
    .btn-default:focus,
    .btn-default:active,
    .btn-default.active,
    .open .dropdown-toggle.btn-default {
        color: #ffffff;
        background-color: #444444;
    }

.btn-primary {
    color: #ffffff;
    background-color: #1264a1;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        color: #ffffff;
        background-color: #0f4b82;
        border-color: #FFF;
    }

    .btn-primary.disabled,
    .btn-primary[disabled],
    fieldset[disabled] .btn-primary,
    .btn-primary.disabled:hover,
    .btn-primary[disabled]:hover,
    fieldset[disabled] .btn-primary:hover,
    .btn-primary.disabled:focus,
    .btn-primary[disabled]:focus,
    fieldset[disabled] .btn-primary:focus,
    .btn-primary.disabled:active,
    .btn-primary[disabled]:active,
    fieldset[disabled] .btn-primary:active,
    .btn-primary.disabled.active,
    .btn-primary[disabled].active,
    fieldset[disabled] .btn-primary.active {
        background-color: #f07832;
        border-color: #ee681a;
    }

    .btn-primary .badge {
        color: #f07832;
        background-color: #000000;
    }

.btn-success {
    color: #ffffff;
    background-color: #3CAA64;
}

    .btn-success:hover,
    .btn-success:focus,
    .btn-success:active,
    .btn-success.active,
    .open .dropdown-toggle.btn-success {
        color: #ffffff;
        background-color: #a0b43c;
    }

.btn-info {
    color: #ffffff;
    background-color: #009BFF;
}

.btn-warning {
    color: #ffffff;
    background-color: #f07832;
}

.btn-link {
    color: #0F4B82;
}

    .btn-link:hover,
    .btn-link:focus {
        color: #c7520f;
    }


.secondary {
    border: 1px solid transparent;
    padding: 8px 14px;
    margin-right: 2px;
}

.secondary:hover, .secondary:active {
    border: 1px solid transparent;
    padding: 8px 14px;
    margin-right: 2px;
}

.tertiary {
    border: 2px solid #f5f5f5;
    padding: 7px 12px;
    font-weight: bold;
    background-color: #fff;
    margin-right: 2px;
}

.tertiary-primary {
    border-color: #1264a1 !important;
    color: #1264a1 !important;
}

    .tertiary-primary:active, .tertiary-primary:hover, .tertiary-primary:focus {
        background-color: #1264a1 !important;
        color: #fff !important;
        padding: 5px 10px;
        border: 4px double #fff;
    }

.tertiary-danger {
    border-color: #d2322d !important;
    color: #d2322d !important;
}

    .tertiary-danger:active, .tertiary-danger:hover, .tertiary-danger:focus {
        background-color: #d2322d !important;
        color: #fff !important;
        padding: 5px 10px;
        border: 4px double #fff;
    }

.tertiary-default {
    border-color: #5f5f5f !important;
    color: #5f5f5f !important;
}

    .tertiary-default:active, .tertiary-default:hover, .tertiary-default:focus {
        background-color: #5f5f5f !important;
        color: #fff !important;
        padding: 5px 10px;
        border: 4px double #fff;
    }

.tertiary-info {
    border-color: #009BFF !important;
    color: #009BFF !important;
}

    .tertiary-info:active, .tertiary-info:hover, .tertiary-info:focus {
        background-color: #009BFF !important;
        color: #fff !important;
        padding: 5px 10px;
        border: 4px double #fff;
    }

.tertiary-success {
    border-color: #3CAA64 !important;
    color: #3CAA64 !important;
}

    .tertiary-success:active, .tertiary-success:hover, .tertiary-success:focus {
        background-color: #3CAA64 !important;
        color: #fff !important;
        padding: 5px 10px;
        border: 4px double #fff;
    }

.tertiary-warning {
    border-color: #f07832 !important;
    color: #f07832 !important;
}

    .tertiary-warning:active, .tertiary-warning:hover, .tertiary-warning:focus {
        background-color: #f07832 !important;
        color: #fff !important;
        padding: 5px 10px;
        border: 4px double #fff;
    }


button > span.glyphicon {
    font-size: inherit;
    line-height: 1;
    color: #ffffff;
}

span.glyphicon {
    color: #f07832;
    vertical-align: sub !important;
}

.dropdown-menu {
    background-color: #0f4b82;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

    .dropdown-menu > li > a {
        color: #ffffff;
    }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            color: #ffffff;
            background-color: #1464a0;
        }

    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #f07832;
    }

.input-group .form-control {
    margin-top: 1px;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    border-radius: 1px;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    border-radius: 1px;
}

.input-group-addon {
    border-radius: 1px;
}

    .input-group-addon.input-sm {
        border-radius: 1px;
    }

    .input-group-addon.input-lg {
        border-radius: 1px;
    }

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    border-color: #f07832;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #ffffff;
    background-color: #f07832;
}

@media (min-width: 768px) {

    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        padding-left: 0;
        padding-right: 30px;
    }
}

.navbar-default {
    background-color: #1464a0;
    border-color: #105283;
}

    .navbar-default .navbar-brand {
        color: #ffffff;
    }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #e6e6e6;
            background-color: transparent;
        }

    .navbar-default .navbar-text {
        color: #ffffff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffffff;
            background-color: transparent;
        }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #ffffff;
        background-color: #105283;
    }

    .navbar-default .navbar-nav > .disabled > a,
    .navbar-default .navbar-nav > .disabled > a:hover,
    .navbar-default .navbar-nav > .disabled > a:focus {
        color: #ffffff;
        background-color: transparent;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background-color: #105283;
        color: #ffffff;
    }

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #ffffff;
            background-color: transparent;
        }

    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #105283;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ffffff;
        background-color: transparent;
    }
}

.navbar {
    margin-bottom: 5px;
}
.navbar-default .navbar-link {
    color: #ffffff;
}

    .navbar-default .navbar-link:hover {
        color: #ffffff;
    }

.navbar-inverse {
    background-color: #1464a0;
    border-color: #0e4873;
}

    .navbar-inverse .navbar-brand {
        color: #ffffff;
    }

        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #ffffff;
            background-color: transparent;
        }

    .navbar-inverse .navbar-text {
        color: #ffffff;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #ffffff;
    }

    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
        color: #ffffff;
        background-color: #0e4873;
    }

    .navbar-inverse .navbar-nav > .disabled > a,
    .navbar-inverse .navbar-nav > .disabled > a:hover,
    .navbar-inverse .navbar-nav > .disabled > a:focus {
        color: #ffffff;
        background-color: transparent;
    }

    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-color: #105080;
    }

    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover,
    .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #0e4873;
        color: #ffffff;
    }

@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
        border-color: #0e4873;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
        background-color: #0e4873;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #0e4873;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ffffff;
        background-color: transparent;
    }
}

.navbar-inverse .navbar-link {
    color: #ffffff;
}

.pagination > li > a,
.pagination > li > span {
    color: #f07832;
}

    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
        color: #c7520f;
    }

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    color: #ffffff;
    background-color: #f07832;
    border-color: #f07832;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #999999;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}

.label-primary {
    background-color: #f07832;
}

    .label-primary[href]:hover,
    .label-primary[href]:focus {
        background-color: #df5c10;
    }


a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
    color: #f07832;
    background-color: #ffffff;
}

.jumbotron {
    background-color: #c8c8d2;
    margin-top:5px;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #f07832;
}

.thumbnail .caption {
    padding: 9px;
    color: #444444;
}

.alert-success {
    color: #3c763d;
}

.alert-info {
    color: #31708f;
}

.alert-warning {
    color: #8a6d3b;
}

.alert-danger {
    color: #a94442;
}

.progress-bar {
    color: #ffffff;
    background-color: #f07832;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
    color: #ffffff;
    background-color: #f07832;
    border-color: #f07832;
}

    a.list-group-item.active .list-group-item-text,
    a.list-group-item.active:hover .list-group-item-text,
    a.list-group-item.active:focus .list-group-item-text {
        color: #fef5f0;
    }

.panel-default {
    border-color: #1264a1;
}

    .panel-default > .panel-heading {
        color: #ffffff;
        background-color: #1264a1;
        border-color: #1264a1;
    }

.panel-primary {
    border-color: #f07832;
}

    .panel-primary > .panel-heading {
        color: #ffffff;
        background-color: #f07832;
        border-color: #f07832;
    }

        .panel-primary > .panel-heading + .panel-collapse .panel-body {
            border-top-color: #f07832;
        }

    .panel-primary > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #f07832;
    }


.well {
    background-color: #eeeeee;
    border: 1px solid #dcdcdc;
}


.transition {
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -81px;
    padding: 0 0 81px;
}

.footer {
    height: 80px;
    border-top: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    margin-top:20px;
    margin-bottom:0;
}

    .footer p {
        padding-top: 20px;
        color: #999;
    }

        .footer p.source {
            text-align: center;
            color: #5f5f5f;
        }


/* Styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.navbar .glyphicon 
{
    color: #fff !important;
}


@media (min-width: 768px) and (max-width: 991px) {
    body {
        margin: 0 0 50px 0;
    }
     .footer {
        margin-top: 10px;
        margin-bottom:50px;
    }
}
@media (max-width: 767px) {
    body {
        margin-top: 55px;
        margin-bottom: 55px;
    }

    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        overflow-x: scroll;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #dddddd;
        -webkit-overflow-scrolling: touch;
    }   
     
}
@media (max-width: 400px) {
    body {
        margin-top: 55px;
        margin-bottom: 35px;
    }
    .spacer { height: 40px; }
}
@media (min-width: 783px)
{ body 
     {
         margin-top:55px;
         margin-bottom:0;
     }
}

.spacer { height: 10px; }