<div class="container">
  <br />
  <div *ngIf="_user">
    token expires: {{this.expiresIn()}} expired: {{this.expired}}
  </div>
  <!--<div>
  <p>Once you go idle, a timeout will start. Click, scroll, or press a key to interrupt it. If you time out, click the <strong>Reset</strong> button to start the demo again.</p>
    <p><strong>{{idleState}}</strong></p>
    <button (click)="reset()" *ngIf="timedOut">Reset Session</button>
</div>-->
  <div>
    <button class="btn btn-default" (click)="clearState()" id='clearState'>clear stale state</button>
    <button class="btn btn-default" (click)="getUser()" id='getUser'>get user</button>
    <button class="btn btn-default" (click)="removeUser()" id='removeUser'>remove user</button>
  </div>
  <div>
    <button class="btn btn-default" (click)="startSigninMainWindow()" id='startSigninMainWindow'>start signin main window</button>
    <button class="btn btn-default" (click)="endSigninMainWindow()" id='endSigninMainWindow'>end signin main window</button>
  </div>
  <div>
    <button class="btn btn-default" (click)="signinSilent()" id='signinSilent'>signin silent</button>
  </div>
  <div>
    <button class="btn btn-default" (click)="startSignoutMainWindow()" id='startSignoutMainWindow'>start signout main window</button>
    <button class="btn btn-default" (click)="endSignoutMainWindow()" id='endSignoutMainWindow'>end signout main window</button>
  </div>
  <div>
  </div>
  <div *ngIf="_user">
    <pre>{{_user | json}}</pre>
  </div>

</div>