/* You can add global styles to this file, and also import other style files */
@import 'assets/css/material-styles.css';
/* @import '@angular/material/prebuilt-themes/deeppurple-amber.css'; */
@import '~bootstrap/dist/css/bootstrap.min.css';
/* @import '~material-icons/iconfont/material-icons.css'; */


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-width{
  min-width: 100%;
}